<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>60</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>::Reloj
--
-cl = new Clock(): Clock
-rand: Random
-name: String
--
+Reloj(String n): ctor
+run(): void
+setTime(int t): void
+getTime(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>60</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>::Clock
--
-clock: int
--
+Clock(): ctor
+setClock(int c): void
+getClock(): int
+countClock(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>370</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>::UtcClock
--
~cl = new Clock(): Clock
~rand = new Random(): Random
--
+UtcClock(): ctor
+run(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>380</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>::Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>370</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>60</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>190</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;70.0;130.0;70.0;180.0</additional_attributes>
  </element>
</diagram>
